version: "3.2"
services:
  server1:
    image: httpd:2.4
  server2:
    image: httpd:2.4
  proxy:
    image: nginx
    volumes:
      - ./proxy/var/www:/var/www
      - ./proxy/etc/nginx/conf.d:/etc/nginx/conf.d
      - ./proxy/var/log/nginx:/var/log/nginx
      - ./proxy/etc/nginx/certs:/etc/nginx/certs
    ports:
    - "8080:80" 