version: "3.2"
services:
  server1:
    build: server1
  server2:
    build: server2
  proxy:
    build: proxy
    volumes: 
      - ./proxy/var-www-html:/var/www/html
      - ./proxy/etc-nginx-conf.d:/etc/nginx/conf.d
      - ./proxy/var-log-nginx:/var/log/nginx
      - ./proxy/etc-nginx-certs:/etc/nginx/certs
      # - ./proxy/etc-nginx-sites-enabled:/etc/nginx/sites-enabled

# volumes:
#   proxy:

# /etc/nginx/sites-enabled
# /etc/nginx/certs
# /etc/nginx/conf.d
# /var/log/nginx
# /var/www/html

 

